<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <title>Accessibility Report</title>
    <style>
        :root {
            --critical-color: {{data.criticalColor}};

            --serious-color: {{data.seriousColor}};

            --moderate-color: {{data.moderateColor}};

            --minor-color: {{data.minorColor}};

            --footer-height: 60px;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .error-list {
            margin: 20px 0;
        }

        .error-item {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 12px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-item h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
        }

        .screenshot {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .chip {
            font-size: medium;
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 16px;
            background-color: #e0e0e0;
            margin-right: 5px;
            white-space: normal;
            /* Allow text to wrap */
            line-height: 1.2;
        }

        .severity {
            font-weight: bold;
        }

        .moderate {
            background-color: var(--moderate-color);
            color: white;
        }

        .minor {
            background-color: var(--minor-color);
            color: white;
        }

        .serious {
            background-color: var(--serious-color);
            color: white;
        }

        .critical {
            background-color: var(--critical-color);
            color: white;
        }

        .suggestion {
            margin-top: 10px;
            background-color: #dff0d8;
            padding: 10px;
        }

        .error-details {
            background-color: #fcf8e3;
            padding: 10px;
        }

        .error-details p {
            margin: 5px 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #1d26d7;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #1d26d7;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        footer i {
            margin-left: 5px;
            vertical-align: middle;
        }

        .score {
            text-align: left;
        }

        @media (min-width: 600px) {
            .header h2 {
                flex: 1 1 45%;
            }

            .score {
                text-align: right;
            }
        }

        .page {
            text-align: left;
        }

        .accordion {
            margin-top: 10px;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .panel {
            padding: 8px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        main {
            margin-top: var(--footer-height);
        }

        section {
            display: block;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        section h2 {
            flex: 1 1 100%;
            margin: 0;
        }

        section.header {
            display: flex !important;
        }

        video {
            margin-bottom: var(--footer-height);
            width: 100%;
        }

        .accordion {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion .material-icons {
            transition: transform 0.4s;
        }

        .accordion[aria-expanded="true"] .expand-icon {
            transform: rotate(180deg);
        }

        .right {
            margin-left: auto;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .token-container {
            display: flex;
            justify-content: flex-end;
        }
    </style>
    <script>
      
        async function uploadScreenshot(screenshotBase64, fileName) {
            
            const organization = '{{data.adoOrganization}}';
            const project = '{{data.adoProject}}';
            const apiVersion = '7.1';
            const pat = sessionStorage.getItem('userToken')

            const url = `https://dev.azure.com/${organization}/${project}/_apis/wit/attachments?fileName=${fileName}&api-version=${apiVersion}`;
            const binaryString = atob(screenshotBase64);
            const len = binaryString.length;
            const bytes = new Uint8Array(len);
            for (let i = 0; i < len; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            const blob = new Blob([bytes], { type: 'application/octet-stream' });

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/octet-stream',
                        'Authorization': `Basic ${btoa(':' + pat)}`
                    },
                    body: blob
                });

                if (response.ok) {
                    const data = await response.json();
                    return data.url;
                } else {
                    const errorData = await response.json();
                    alert(`Error uploading screenshot: ${errorData.message}`);
                    return null;
                }
            } catch (error) {
                console.error('Error uploading screenshot:', error);
                alert('Error uploading screenshot. Check console for details.');
                return null;
            }
        }

        async function createAzureDevOpsBug(description, wcagRule, help, severity, stepsJson, screenshotBase64) {
            const organization = '{{data.adoOrganization}}';
            const project = '{{data.adoProject}}';
            const apiVersion = '7.1';
            const pat = sessionStorage.getItem('userToken');

            const url = `https://dev.azure.com/${organization}/${project}/_apis/wit/workitems/$Bug?api-version=${apiVersion}`;
            // Format the steps array into a string
            const steps = JSON.parse(stepsJson);
            const stepsHtml = steps.map(step => `<li>${step}</li>`).join('');
            const stepsOrderedList = `<ol>${stepsHtml}</ol>`;

            // Upload the screenshot and get the URL
            const screenshotUrl = await uploadScreenshot(screenshotBase64, 'screenshot.png');
            const bugData = [
                {
                    "op": "add",
                    "path": "/fields/System.Title",
                    "value": `${description}`
                },
                {
                    "op": "add",
                    "path": "/fields/Microsoft.VSTS.TCM.ReproSteps",
                    "value": stepsOrderedList
                },
                {
                    "op": "add",
                    "path": "/fields/System.Description",
                    "value": `${description}<br><b>Impact:</b> ${severity}<br><b>WCAG Rule:</b> ${wcagRule}`
                },
                {
                    "op": "add",
                    "path": "/fields/Microsoft.VSTS.Common.Priority",
                    "value": severity === 'critical' ? 1 : severity === 'serious' ? 2 : severity === 'moderate' ? 3 : 4
                },
                {
                    "op": "add",
                    "path": "/fields/Microsoft.VSTS.Common.Activity",
                    "value": 'Development'
                },
                {
                    "op": "add",
                    "path": "/fields/Microsoft.VSTS.Common.AcceptanceCriteria",
                    "value": help
                },
                {
                    "op": "add",
                    "path": "/fields/System.Tags",
                    "value": "accessibility"
                },
                {
                    "op": "add",
                    "path": "/relations/-",
                    "value": {
                        "rel": "AttachedFile",
                        "url": screenshotUrl,
                        "attributes": {
                            "comment": "Screenshot of the issue"
                        }
                    }
                }
            ];

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json-patch+json',
                        'Authorization': `Basic ${btoa(':' + pat)}`
                    },
                    body: JSON.stringify(bugData)
                });

                if (response.ok) {
                    alert('Bug created successfully in Azure DevOps!');
                } else {
                    const errorData = await response.json();
                    alert(`Error creating bug: ${errorData.message}`);
                }
            } catch (error) {
                console.error('Error creating bug:', error);
                alert('Error creating bug. Check console for details.');
            }
        }
    </script>
</head>

<body>
    <header>
        <h1>Accessibility Report</h1>
    </header>
    <main>
        <section class="header">
            <h2 class="page">Page: {{data.pageKey}}</h2>
            <h2 class="score">Accessibility Score: {{data.accessibilityScore}}</h2>
        </section>
        <div class="token-container">
            <button id="openModalBtn" class="btn btn-primary">Enter ADO Token</button>
        </div>
        <!-- The Modal -->
        <div id="tokenModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form id="tokenForm">
                    <label for="tokenInput">Token:</label>
                    <input type="password" id="tokenInput" name="token" required>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        {{#data.errors}}

        <section class="error-item">
            <h3>
                <a href="{{helpUrl}}" target="_blank" class="chip" rel="noopener">{{wcagRule}}</a>
                {{description}}
                <a href="{{helpUrl}}" target="_blank" class="chip" rel="noopener">{{id}}</a>
                <span class="chip right severity {{severity}}">{{total}} {{severity}}</span>
            </h3>
            <div class="suggestion">
                <strong>How to Fix:</strong> {{help}}
            </div>
            {{#target}}
            <button class="accordion {{severity}}" aria-expanded="false">
                {{element}} - {{id}}
                <i class="material-icons expand-icon">expand_more</i>
            </button>
            <div class="panel">
                <button class="btn btn-primary" onclick="createAzureDevOpsBug('{{element}} - {{id}} - {{description}}',
                 '{{wcagRule}}', 
                 '{{help}}', 
                 '{{severity}}',
                  '{{stepsJson}}', 
                  '{{screenshotBase64}}')">Create Bug in Azure DevOps</button>
                <br /><strong>Description:</strong> {{description}}
                <br /><strong>Steps to Reproduce:</strong>
                    <ol>
                        {{#steps}}
                        <li>{{.}}</li>
                        {{/steps}}
                    </ol>
                    <br /><strong>How to Fix:</strong> {{help}}
                    <br /><strong>Impact:</strong> {{severity}}
                    <br /><strong>WCAG Rule:</strong><a href="{{helpUrl}}" target="_blank" class="chip"
                        rel="noopener">{{wcagRule}}</a>
                    <img class="screenshot" src="{{screenshot}}" alt="Screenshot of the accessibility issue" />
            </div>
            {{/target}}
        </section>
        {{/data.errors}}
    </main>
    <hr />
    <h2>Video</h2>
    <video controls>
        <source src="{{data.video}}" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <footer>
        &copy; Made with <i class="material-icons">favorite</i> by Abi =)
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var acc = document.getElementsByClassName("accordion");
            for (var i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    var isExpanded = this.getAttribute("aria-expanded") === "true";
                    this.setAttribute("aria-expanded", !isExpanded);
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        });

        // Get modal elements
        const modal = document.getElementById('tokenModal');
        const openModalBtn = document.getElementById('openModalBtn');
        const closeModalSpan = document.getElementsByClassName('close')[0];

        // Open the modal
        openModalBtn.onclick = function() {
            modal.style.display = 'block';
        }

        // Close the modal
        closeModalSpan.onclick = function() {
            modal.style.display = 'none';
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Handle form submission
        document.getElementById('tokenForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            // Get the token from the input field
            const token = document.getElementById('tokenInput').value;

            // Store the token in session storage
            sessionStorage.setItem('userToken', token);

            // Optionally, you can display a message or perform other actions
            alert('Token stored in session storage!');

            // Close the modal
            modal.style.display = 'none';
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>