<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accessibility Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        :root {
            --levelA: #b83bbe;
            --levelAA: #6D07C7;
            --bestPractice: #0039a6;
            --minor-color: {{ minorColor }};
            --moderate-color: {{ moderateColor }};
            --serious-color: {{ seriousColor }};
            --critical-color: {{ criticalColor }};
        }

        .best-practice {
            color: var(--bestPractice);
        }

        .best-practice.card-footer {
            border-top: 1px solid var(--bestPractice);
        }

        .wcag2a {
            color: var(--levelA);
        }

        .wcag2a.card-footer {
            border-top: 1px solid var(--levelA);
        }

        .wcag2a.card {
            border: 1px solid var(--levelA);
        }

        .wcag2aa {
            color: var(--levelAA);
        }

        .wcag2aa.card-footer {
            border-top: 1px solid var(--levelAA);
        }

        .wcag2aa.card {
            border: 1px solid var(--levelAA);
        }

        body {
            padding: 20px;
            padding-bottom: 0px;
            background-color: #EDE9E8;
        }

        .summary {
            margin-top: 60px;
        }

        .summary,
        .charts {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .charts>* {
            flex: 1
        }

        .card-icon {
            border-radius: 3px;
            padding: 0px 5px;
            float: left;
            color: #fff;
        }

        .card-category {
            margin-bottom: 5px;
            margin-top: 0;
            color: #333333;
            font-size: 1rem;
            text-align: right !important;
            display: block;
        }

        .card-total {
            font-size: 1.7rem;
            float: right;
        }

        .card-footer {
            background-color: #fff !important;
            font-size: 1rem;
            padding: 0px !important;
        }

        .card-footer a {
            padding: 0px;
            line-height: 1.625;
            font-weight: 300;
        }

        .card {
            padding: 10px !important;
            padding-bottom: 5px !important;
            margin-bottom: 30px;
            border-radius: 6px !important;
            color: #333;
            background-color: #fff;
            width: 265px !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .card-body {
            padding: 0px !important;
            background: #fff !important;
        }

        .material-symbols-outlined {
            font-size: 48px;
            line-height: normal;
            font-weight: 400;
        }

        .minor {
            border-bottom: none;
            background-color: var(--minor-color);
        }

        .moderate {
            background: var(--moderate-color);
        }

        .serious {
            background: var(--serious-color) !important;
        }

        .critical {
            background: var(--critical-color) !important;
        }

        textarea {
            border: 0px;
        }

        .box {
            border-radius: 6px;
            box-shadow: 0px 1px 22px -12px #607D8B;
            background-color: #fff;
            padding: 25px 35px 25px 30px;
            margin-bottom: 20px;
        }

        footer {
            padding: 10px;
            padding-left: 25px;
            margin: 0 -20px;
            border-top: 1px solid;
            background-color: #FFFFFF;
        }

        .caret {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgb(10, 80, 245);
            width: 0;
            height: 0;
            opacity: .6;
            margin-top: 24px;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1040;
        }

        .fixed.title {
            box-shadow: 0 0.5rem 1rem 0 #7C7A7E;
            background-color: #fff;
            padding: 5px;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <nav class="fixed title">
        <h1>Axe Accessibility Dashboard</h1>
    </nav>
    <div class="summary">
        {{#errorsByImpact}}
        <div class="card col-sm-4 mb-4 {{rule}}">
            <div class="card-body">
                <div class="card-icon {{impact}}"><i class="material-symbols-outlined">{{icon}}</i></div>
                <a href="{{ &helpUrl }}" class="card-category text-capitalize" target="_blank">{{axeRuleId}}</a>
                <span class="card-total">{{total}}</span>
            </div>
            <div class="card-footer {{rule}}">
                {{rule}}
            </div>
        </div>
        {{/errorsByImpact}}
    </div>
    <div class="charts">
        <div id="chart" class="box"></div>
        <div id="pageChart" class="box"></div>
    </div>
    <div class="charts">
        <div id="chartA" class="box"></div>
        <div id="chartAA" class="box"></div>
    </div>
    <footer>
        Made with ♥ to improve accessibility. Made with <a href="https://www.deque.com/axe/" target="_blank">axe
            deque</a>
    </footer>
    <script>
        var options = {
            series: [{{ impactErrors }}],
            labels: ['Minor', 'Moderate', 'Serious', 'Critical'],
            chart: {
                type: 'donut',
                height: 400,
                toolbar: {
                    show: true
                },
            },
            plotOptions: {
                pie: {
                    size: 400,
                    donut: {
                        size: '60%',
                        labels: {
                            show: true,
                            total: {
                                showAlways: true,
                                show: true,
                                fontSize: '22px',
                                fontFamily: 'Helvetica, Arial, sans-serif',
                                fontWeight: 600,
                            },
                            value: {
                                show: true,
                                fontSize: '28px',
                                fontFamily: 'Helvetica, Arial, sans-serif',
                                fontWeight: 600,
                            },
                        }
                    }
                }
            },
            title: {
                text: "Issues by Impact",
                align: 'center',
                style: {
                    fontSize: '28px',
                    fontWeight: 'bold',
                },
            },
            legend: {
                position: 'bottom',
                fontSize: '18px',
                fontFamily: 'Helvetica, Arial',
            },
            colors: ['{{minorColor}}', '{{moderateColor}}', '{{seriousColor}}', '{{criticalColor}}'],
            dataLabels: {
                style: {
                    fontSize: '16px',
                    fontFamily: 'Helvetica, Arial, sans-serif',
                    fontWeight: 'bold',
                },
            },
            tooltip: {
                style: {
                    fontSize: '18px',
                    fontFamily: 'Helvetica, Arial, sans-serif',
                },
            }
        };
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
    <script>
        var pageChart = {
            series: {{ & series}},
        chart: {
            type: 'bar',
                height: 400,
                    stacked: true,
                        toolbar: {
                show: true
            },
            zoom: {
                enabled: true
            }
        },
        responsive: [{
            breakpoint: 480,
            options: {
                legend: {
                    position: 'bottom',
                    offsetX: -10,
                    offsetY: 0
                }
            }
        }],
            plotOptions: {
            bar: {
                horizontal: false,
                    borderRadius: 10,
                        dataLabels: {
                    total: {
                        enabled: true,
                            style: {
                            fontSize: '13px',
                                fontWeight: 900
                        }
                    }
                }
            },
        },
        xaxis: {
            type: 'string',
                categories: [{{ #pages}} '{{.}}', {{
            /pages}}],
        },
        legend: {
            position: 'bottom',
                offsetY: 40
        },
        fill: {
            opacity: 1
        },
        title: {
            text: "Pages with Errors",
                align: 'center',
                    style: {
                fontSize: '28px',
                    fontWeight: 'bold',
                },
        },
        legend: {
            position: 'bottom',
                fontSize: '18px',
                    fontFamily: 'Helvetica, Arial',
            },
        colors: ['{{minorColor}}', '{{moderateColor}}', '{{seriousColor}}', '{{criticalColor}}'],
        };

        var chartByPage = new ApexCharts(document.querySelector("#pageChart"), pageChart);
        chartByPage.render();
    </script>
    <script>
        var options = {
            series: [{
                name: 'WCAG Level A',
                data: [{{ levelAErrors }}]
        }],
            colors: ['#b83bbe'],
            chart: {
                height: 350,
                type: 'bar',
            },
            plotOptions: {
                bar: {
                    borderRadius: 10,
                    dataLabels: {
                        position: 'top', // top, center, bottom
                    },
                }
            },
            dataLabels: {
                enabled: true,
                style: {
                    fontSize: '12px',
                    colors: ['#FFFFFF']
                }
            },
            xaxis: {
                categories: [{{ #levelAPAges }}'{{.}}', {{
            /levelAPAges}}],
            position: 'bottom',
                axisBorder: {
                show: false
            },
            axisTicks: {
                show: false
            },
            tooltip: {
                enabled: true,
                }
        },
        yaxis: {
            axisBorder: {
                show: true
            },
            axisTicks: {
                show: true,
                },
            labels: {
                show: true,
                }
        },
        title: {
            text: 'WCAG Level A',
                align: 'center',
                    style: {
                fontSize: '28px',
                    fontWeight: 'bold',
                },
        }
        };

        var chart = new ApexCharts(document.querySelector("#chartA"), options);
        chart.render();
    </script>

    <script>
        var options = {
            series: [{
                name: 'WCAG Level AA',
                data: [{{ levelAAErrors }}]
        }],
            colors: ['#6D07C7'],
            chart: {
                height: 350,
                type: 'bar',
            },
            plotOptions: {
                bar: {
                    horizontal: false,
                    borderRadius: 10,
                    dataLabels: {
                        position: 'top', // top, center, bottom
                    },
                }
            },
            dataLabels: {
                enabled: true,
                style: {
                    fontSize: '12px',
                    colors: ['#FFFFFF']
                }
            },
            xaxis: {
                categories: [{{ #levelAAPAges }}'{{.}}', {{
            /levelAAPAges}}],
            position: 'bottom',
                axisBorder: {
                show: false
            },
            axisTicks: {
                show: false
            },
            tooltip: {
                enabled: true,
                }
        },
        yaxis: {
            axisBorder: {
                show: true
            },
            axisTicks: {
                show: true,
                },
            labels: {
                show: true,
                }
        },
        title: {
            text: 'WCAG Level AA',
                align: 'center',
                    style: {
                fontSize: '28px',
                    fontWeight: 'bold',
                },
        }
        };

        var chart = new ApexCharts(document.querySelector("#chartAA"), options);
        chart.render();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>