<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accessibility for Page: {{rule}}</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            padding-bottom: 0px;
            min-height: 100vh;
            display: flex;
            background-color: #EDE9E8;
            flex-direction: column;
        }

        img {
            width: -moz-fit-content;
            width: fit-content;
            max-width: 200px;
            height: auto;
            box-shadow: rgb(0 0 0 / 10%) 0px 1.8px 1.9px, rgb(0 0 0 / 15%) 0px 6.1px 6.3px, rgb(0 0 0 / 10%) 0px -2px 4px, rgb(0 0 0 / 15%) 0px -6.1px 12px, rgb(0 0 0 / 25%) 0px 6px 12px;
        }

        .material-symbols-outlined {
            margin: 4px;
            font-size: 36px;
        }

        .label {
            font-weight: bold;
        }

        footer {
            border-top: 1px solid;
            margin-top: auto;
            padding-left: 25px;
            margin: 0 -20px;
            padding: 10px;
            background-color: #FFFFFF;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1040;
        }

        .fixed.title {
            box-shadow: 0 0.5rem 1rem 0 #7C7A7E;
            background-color: #fff;
            padding: 5px;
            padding-left: 25px;
        }

        .main {
            margin-top: 60px;
        }
    </style>
    <script>
        function copyBug(id) {
            var r = document.createRange();
            r.selectNode(document.getElementById('bug' + id));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
        }
    </script>
</head>

<body>
    <nav class="fixed title">
        <h1>Axe Accessibility Rule: {{rule}}</h1>
    </nav>
    <div class="main">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th style="width: 3%">#</th>
                    <th style="width: 15%">Screenshot</th>
                    <th style="width: 15%">Element Target</th>
                    <th>URL</th>
                    <th style="width: 5%">View</th>
                </tr>
            </thead>
            <tbody>
                {{#axeErrors}}
                <tr>
                    <td>{{errorNumber}}</td>
                    <td scope="row"><img src="{{screenshot}}" width="150"
                            alt="Screenshot with the element with error" /></td>
                    <td>{{target}}</td>
                    <td>{{url}}</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#errorModal{{errorNumber}}">
                            <span class="material-symbols-outlined">bug_report</span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="errorModal{{errorNumber}}" tabindex="0"
                            aria-labelledby="errorModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Accessibility error:
                                            {{errorNumber}}.{{id}}</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="bug{{errorNumber}}" readonly rows="20">
                                            <span class="label">Rule:</span> {{rule}} <br />
                                            <span class="label">Axe Rule:</span><a href="{{ &helpUrl }}"
                                                target="_blank"> {{id}}</a><br />
                                            <span class="label">Url: </span> {{url}} <br />
                                            <span class="label">Target: </span>{{target}} <br />
                                            <span class="label"> Help: </span>{{help}} <br />
                                            <span class="label">Fix: </span>{{summary}} <br />
                                            <span class="label">Impact: </span><span
                                                class="rounded-pill {{impactKey}}">{{impactKey}}</span> <br />
                                            <span class="label">Screenshot: </span><img src="{{screenshot}}"
                                                width="150" /> <br />
                                            <span class="label">Steps: </span>
                                            <ol>
                                                {{#annotations}}
                                                <li>{{description}}</li>
                                                {{/annotations}}
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary"
                                            onclick="copyBug({{errorNumber}})">Copy</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {{/axeErrors}}
            </tbody>
        </table>
    </div>
    <footer>
        Made with ♥ to improve accessibility. Made with <a href="https://www.deque.com/axe/" target="_blank"
            rel="noopener">axe
            deque</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>